{
  "name": "ej14433.github.io",
  "version": "1.0.0",
  "description": "A spatial awareness memory test for a VR environment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ej14433/ej14433.github.io.git"
  },
  "author": "Elis Jones",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ej14433/ej14433.github.io/issues"
  }
}
